EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWVsZXBoYW50LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBTfzlF8s3StFuFtXXrPDh2Q2DA-ESZsCI
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTfzlF8s3StFuFtXXrPDh2Q2DA-ESZsCI